|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=43
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=306|CUSTOMX_FRAC=08330|CUSTOMY=190|CUSTOMY_FRAC=22220|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=189|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=MS49E|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-92S-3_L4.1-W1.7-P1.27-L|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4a48534f453b64fb
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=C1509062|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=杭州瑞盟|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Manufacturer Part|TEXT=MS49E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=MS49E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=177|LOCATION.X_FRAC=61330|LOCATION.Y=119|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=177|LOCATION.X_FRAC=61460|LOCATION.Y=110|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=MS49E|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=174|LOCATION.X_FRAC=58330|LOCATION.Y=110|LOCATION.Y_FRAC=50000|CORNER.X=204|CORNER.X_FRAC=58330|CORNER.Y=70|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=179|LOCATION.X_FRAC=58330|LOCATION.Y=105|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=174|LOCATION.X_FRAC=58330|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=174|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=OUT|PINCONGLOMERATE=58|LOCATION.X=174|LOCATION.X_FRAC=58330|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=17|MODELNAME=TO-92S-3_L4.1-W1.7-P1.27-L|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=6|X1=79|X1_FRAC=58330|Y1=100|Y1_FRAC=50000|X2=54|X2_FRAC=58330|Y2=100|Y2_FRAC=50000|X3=54|X3_FRAC=58330|Y3=140|Y3_FRAC=50000|X4=159|X4_FRAC=58330|Y4=140|Y4_FRAC=50000|X5=159|X5_FRAC=58330|Y5=100|Y5_FRAC=50000|X6=164|X6_FRAC=58330|Y6=100|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=6|X1=79|X1_FRAC=58330|Y1=90|Y1_FRAC=50000|X2=54|X2_FRAC=58330|Y2=90|Y2_FRAC=50000|X3=54|X3_FRAC=58330|Y3=40|Y3_FRAC=50000|X4=144|X4_FRAC=58330|Y4=40|Y4_FRAC=50000|X5=144|X5_FRAC=58330|Y5=90|Y5_FRAC=50000|X6=164|X6_FRAC=58330|Y6=90|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=5|X1=164|X1_FRAC=58330|Y1=80|Y1_FRAC=50000|X2=164|X2_FRAC=58330|Y2=55|Y2_FRAC=50000|X3=74|X3_FRAC=58330|Y3=55|Y3_FRAC=50000|X4=74|X4_FRAC=58330|Y4=80|Y4_FRAC=50000|X5=79|X5_FRAC=58330|Y5=80|Y5_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=16|LOCATION.X=109|LOCATION.X_FRAC=58330|LOCATION.Y=140|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=VCC
|RECORD=25|INDEXINSHEET=17|LOCATION.X=54|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=GND
|RECORD=25|INDEXINSHEET=18|LOCATION.X=109|LOCATION.X_FRAC=58330|LOCATION.Y=55|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=OUT
|RECORD=1|LOCATION.X=99|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=WAFER-PH2.0-3PZZ-R62|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_4P-P2.00_WAFER-PH2.0-3PZZ-R62|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec22c7a32c208250d
|RECORD=41|COLOR=0|LOCATION.X=99|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=99|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=Supplier Part|TEXT=C22390428|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=99|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=XUNPU(讯普)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=99|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=Manufacturer Part|TEXT=WAFER-PH2.0-3PZZ-R62|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=99|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=99|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=99|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=99|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=spiceSymbolName|TEXT=WAFER-PH2.0-3PZZ-R62|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=87|LOCATION.X_FRAC=62330|LOCATION.Y=119|LOCATION.Y_FRAC=69330|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=87|LOCATION.X_FRAC=62330|LOCATION.Y=110|LOCATION.Y_FRAC=84330|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=Comment|TEXT=WAFER-PH2.0-3PZZ-R62|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LOCATION.X=89|LOCATION.X_FRAC=58330|LOCATION.Y=110|LOCATION.Y_FRAC=50000|CORNER.X=109|CORNER.X_FRAC=58330|CORNER.Y=70|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=94|LOCATION.X_FRAC=58330|LOCATION.Y=105|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=89|LOCATION.X_FRAC=58330|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=89|LOCATION.X_FRAC=58330|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=89|LOCATION.X_FRAC=58330|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=25
|RECORD=45|OWNERINDEX=41|MODELNAME=CONN-TH_4P-P2.00_WAFER-PH2.0-3PZZ-R62|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
